<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word & Character Counter</title>

    <style>
        body {
            background-color: antiquewhite;
        }

        #container {
            width: 80vw;
            margin: 20px auto;
            padding: 40px;
            text-align: center;
        }

        h1 {
            background-color: darkseagreen;
            margin: 0px;
            padding: 15px;
            font-size: 3rem;
        }

        textarea {
            margin: 0px;
            padding: 10px;
            width: 78.30vw;
            border: 1px solid darkseagreen;
            font-size: 1.5rem;
        }

        p {
            background-color: darkseagreen;
            margin: 0px;
            padding: 15px;
            font-size: 2rem;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div id="container">
        <h1>Word And Character Counter</h1>
        <textarea id="textbox" cols="30" rows="10"></textarea>
        <p>
            <span id="word">0</span> Words and
            <span id="char">0</span> Character
        </p>
    </div>

    <script>
        var textbox = document.getElementById("textbox");

        textbox.addEventListener('input', function () {
            let text = this.value;
            document.getElementById("char").innerHTML = text.length;

            text = text.trim();

            let words = text.split(" ");
            let cleanList = words.filter(function (elm) {
                return elm != "";
            });
            document.getElementById("word").innerHTML = cleanList.length;
        });
    </script>
</body>

</html>