<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stopwatch</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="container">
      <div id="time">
        <span class="digit" id="hr">00</span>
        <span class="text">Hr</span>
        <span class="digit" id="min">00</span>
        <span class="text">Min</span>
        <span class="digit" id="sec">00</span>
        <span class="text">Sec</span>
        <span class="digit" id="count">00</span>
      </div>
      <div id="btn">
        <button class="btn" id="start" onClick="start()">Start</button>
        <button class="btn" id="stop" onClick="stop()">Stop</button>
        <button class="btn" id="reset" onClick="reset()">Reset</button>
      </div>
    </div>
    <script src="/script.js"></script>
  </body>
</html>
