body{
    background-color: darkslategray;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
#container{
    color: silver;
}
#time{
    margin-bottom: 50px;
}
.digit{
    font-size: 6rem;
    font-weight: bold;
}
.text{
    font-size: 2rem;
    font-weight: bold;
}
#btn{
    text-align: center;
}
.btn{
    font-size: 1.2rem;
    color: silver;
    border: none;
    padding: 8px 15px;
    margin: 0px 10px;
}
#start{
    background-color: green;
}
#stop{
    background-color: blue;
}
#reset{
    background-color: red;
}