<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BG Color Changer</title>

    <style>
        body{
            margin: 0px;
            padding: 20px 100px;
        }
        #colorChanger{
           text-align: right;
        }
        .btn{
            width: 25px;
            height: 25px;
            margin: 0px 5px;
            border: 1px solid grey;
            border-radius: 50%;
            cursor: pointer;
            display: inline-block;
        }
        #white{
            background-color: white;
        }
        #aquamarine{
            background-color: aquamarine;
        }
        #burlywood{
            background-color: burlywood;
        }
        #cadetblue{
            background-color: cadetblue;
        }
        #black{
            background-color: black;
        }
        h1{
            text-align: center;
            text-decoration: underline;
        }
        p{
            text-align: justify;
            font-size: 1.2rem;
        }
        img{
            width: 100%;
            height: auto;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div id="colorChanger">
        <span class="btn" id="white" onclick="bgChange('#ffffff')"></span>
        <span class="btn" id="aquamarine" onclick="bgChange('#7FFFD4')"></span>
        <span class="btn" id="burlywood" onclick="bgChange('#DEB887')"></span>
        <span class="btn" id="cadetblue" onclick="bgChange('#5F9EA0')"></span>
        <span class="btn" id="black" onclick="bgChange('#000000')"></span>
    </div>
        <h1 class="txt">About Us</h1>
        <img src="https://images.unsplash.com/photo-1545205597-3d9d02c29597?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80" alt="">
        <p class="txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus laboriosam ipsa minima voluptates,
            tempora, magnam dicta error maxime, incidunt voluptate quisquam? Voluptates corporis id, iure optio
            molestiae quia modi alias ratione debitis officia laborum commodi provident porro quo! Repellat quo tenetur
            quasi consequatur excepturi unde nesciunt quidem culpa a earum, consequuntur ex, dolor laudantium minus
            ipsum, enim nostrum hic? Totam in cumque, repellat quis reiciendis dolorem doloremque nam voluptatum quos
            dolorum minima repudiandae! Perferendis ab quae saepe nam, optio neque voluptas quaerat! Quos earum libero
            architecto doloribus. Placeat illum necessitatibus nihil earum, quod, esse qui totam recusandae atque in
            quas fugiat tenetur aperiam! Consectetur voluptates nihil provident temporibus. Reiciendis quae dignissimos
            quisquam beatae cumque nostrum laborum velit accusamus, aspernatur dolorum totam, ad impedit inventore est
            enim nihil numquam delectus at cupiditate quaerat quod! Illum quaerat ratione sunt explicabo exercitationem
            quidem cumque, maxime repellat repudiandae obcaecati enim impedit doloremque hic maiores officiis alias illo
            rerum. Id voluptas libero consequuntur animi quia, architecto possimus velit quod accusamus, eum
            reprehenderit voluptate aspernatur aut saepe ad quo sint sit voluptatem exercitationem placeat, optio illum.
            Praesentium, eveniet, reprehenderit dolor fugit dignissimos qui amet molestiae maxime recusandae numquam
            minus sunt excepturi illo minima! Impedit, alias ad vel vero quas est culpa voluptatibus repellat. Odio quod
            alias rerum illum distinctio iste libero doloribus quidem deserunt labore! Sed perferendis culpa quidem
            tempora consequatur recusandae voluptas minus architecto ipsam eum consequuntur facilis sequi, commodi
            excepturi eaque at modi dolor velit numquam optio! Debitis, rem quo? Dolorem velit possimus sit sed veniam
            culpa, exercitationem magnam delectus a, impedit inventore odio, harum cupiditate commodi architecto
            temporibus! Quisquam nostrum voluptatem doloremque non dolorum repellendus culpa sequi ullam, tempora quis!
            Alias nobis, doloribus maiores incidunt debitis eaque beatae, illo ipsam nostrum voluptates fuga? Eius hic
            minus, reiciendis assumenda fuga porro culpa libero sit.</p>

    <script>
        function bgChange(color){
            document.body.style.backgroundColor = color;
            let text = document.getElementsByClassName("txt");
            if (color == "#000000") {
                for (let elm of text) {
                    elm.style.color = "white";
                }
            }
            else{
                for (let elm of text) {
                    elm.style.color = "black";
                }
            }
        }
    </script>
</body>

</html>