<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Converter</title>

    <style>
        body {
            background-color: cadetblue;
        }

        #container {
            width: 70vw;
            height: auto;
            margin: 150px auto;
            padding: 30px;
            background-color: rgb(230, 235, 238);
            border: 2px solid rgb(222, 238, 238);
            text-align: center;
        }

        h1 {
            margin-bottom: 50px;
        }

        .input-div {
            display: inline-block;
            margin: 10px;
        }

        label {
            font-size: 1.5rem;
            font-weight: bold;
        }

        .inp {
            text-align: center;
            padding: 10px;
            font-size: 2rem;
            width: 250px;
        }
    </style>
</head>

<body>
    <div id="container">
        <h1>Temperature Converter</h1>
        <div class="input-div">
            <label>Celsius</label>
            <br>
            <input type="number" value="0" class="inp" id="cel">
        </div>
        <div class="input-div">
            <label>Fahrenheit</label>
            <br>
            <input type="number" value="32" class="inp" id="fah">
        </div>
        <div class="input-div">
            <label>Kelvin</label>
            <br>
            <input type="number" value="273.15" class="inp" id="kel">
        </div>
    </div>

    <script>
        var cel = document.getElementById("cel");
        var fah = document.getElementById("fah");
        var kel = document.getElementById("kel");

        cel.addEventListener('input', function () {
            let c = this.value;
            let f = (c * 9 / 5) + 32;
            let k = +c + +273.15;

            if (!Number.isInteger(f)) {
                f = f.toFixed(4);
            }
            fah.value = f;

            if (!Number.isInteger(k)) {
                k = k.toFixed(4);
            }
            kel.value = k;
        });

        fah.addEventListener('input', function () {
            let f = this.value;
            let c = (f - 32) * 5 / 9;
            let k = (f - 32) * 5 / 9 + 273.15;

            if (!Number.isInteger(c)) {
                c = c.toFixed(4);
            }
            cel.value = c;

            if (!Number.isInteger(k)) {
                k = k.toFixed(4);
            }
            kel.value = k;
        });

        kel.addEventListener('input', function () {
            let k = this.value;
            let c = k - 273.15;
            let f = (k - 273.15) * 9 / 5 + 32;

            if (!Number.isInteger(c)) {
                c = c.toFixed(4);
            }
            cel.value = c;

            if (!Number.isInteger(f)) {
                f = f.toFixed(4);
            }
            fah.value = f;
        });
    </script>
</body>

</html>