<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Slider</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
        <div class="slides">
            <img src="/Images/Img1.jpg" alt="">
            <div class="caption">Caption Text 1</div>
        </div>
        <div class="slides">
            <img src="/Images/Img2.jpg" alt="">
            <div class="caption">Caption Text 2</div>
        </div>
        <div class="slides">
            <img src="/Images/Img3.jpg" alt="">
            <div class="caption">Caption Text 3</div>
        </div>

        <span class="arrow prev" onclick="controller(-1)">&lt;</span>
        <span class="arrow next" onclick="controller(1)">&gt;</span>
    </div>
    <script src="/script.js"></script>
</body>
</html>