body{
    margin: 0px;
}
#container{
    width: 100%;
    height: 100%;
    position: relative;
}
.slides img{
    width: 100%;
    height: 100vh;
}
.arrow{
    position: absolute;
    font-size: 3rem;
    font-weight: bold;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 0px 20px;
    border-radius: 50%;
    top: 45%;
    cursor: pointer;
}
.prev{
    left: 10px;
}
.next{
    right: 10px;
}
.caption{
    position: absolute;
    width: 100%;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    font-weight: bold;
    font-size: 2rem;
    text-align: center;
    bottom: 0%;
    padding: 10px 0px;
}
.slides{
    display: none;
}
